# JQ-Security-System

./: README.md
jq-exam-system/: pom.xml
jq-exam-system/src/main/java/com/jqmk/examsystem/: ExamSystemApplication.java
jq-exam-system/src/main/java/com/jqmk/examsystem/ExamTimeoutTask/: ExamTimeoutTask.java
jq-exam-system/src/main/java/com/jqmk/examsystem/component/: QuestionTypeConverter.java  ResultTypeConverter.java  TimedTask.java  TypeConverter.java
jq-exam-system/src/main/java/com/jqmk/examsystem/config/: MasInteractiveConfig.java  MyBatisConfig.java  ShiroConfig.java  StatelessAuthcFilter.java  TomcatConfig.java
jq-exam-system/src/main/java/com/jqmk/examsystem/controller/: ChallengeResultController.java  ChallengeTestController.java  DataAnalysisController.java  ExamCategoryController.java  ExamCrowdManageController.java  ExamInfoSummaryController.java  ExamLearnScoreController.java  ExamLearnTimeController.java  PortraitController.java  PortraitPredictionController.java  QuestionBankController.java  QuestionBaseBankController.java  QuestionCollectionController.java  QuestionController.java  RoleManageController.java  TestPaperController.java  TestPaperQuestionController.java  UserController.java  UserProfileController.java  UserProfileDetailController.java
jq-exam-system/src/main/java/com/jqmk/examsystem/dto/: ExamCategoryDto.java  ExamCrowdManageDto.java  ExamInfoSummaryDto.java  ExamLearnScore.java  ExamLearnTime.java  ExamQuestion.java  ExamRecordDto.java  PageDto.java  PortraitPredictionsReqDto.java  PortraitPredictionsRespDto.java  QuestionAdd.java  RiskPeoplesDto.java  RoleManageDto.java  SelectPeoplesDto.java  TestPaperChallengeDto.java  TestPaperDto.java  UserAnswerDto.java  UserNameDto.java  UserRoleDto.java  WebResult.java  WrongQuestion.java
jq-exam-system/src/main/java/com/jqmk/examsystem/dto/export/: ExportExamRecord.java  ExportQuestion.java
jq-exam-system/src/main/java/com/jqmk/examsystem/dto/mas/: MasLoginRespDto.java  MasPerson.java  MasPersonListRespDto.java  MasPersonResBody.java
jq-exam-system/src/main/java/com/jqmk/examsystem/dto/userProfile/: ResultSort.java  UserBehavior.java  UserBehaviorDto.java  UserProfileDetailDto.java  UserProfileInfoDto.java  UserProfileSelectDto.java
jq-exam-system/src/main/java/com/jqmk/examsystem/entity/: ExamCategory.java  ExamCrowdManage.java  ExamInfoSummary.java  PenaltyData.java  Question.java  QuestionBank.java  QuestionCollection.java  RoleManage.java  TestPaper.java  TestPaperQuestion.java  User.java  UserProfileInfo.java
jq-exam-system/src/main/java/com/jqmk/examsystem/enums/: ExamResultEnum.java  QuestionTypeEnum.java  RiskType.java
jq-exam-system/src/main/java/com/jqmk/examsystem/errors/: ErrorCodeEnum.java
jq-exam-system/src/main/java/com/jqmk/examsystem/exception/: BizException.java
jq-exam-system/src/main/java/com/jqmk/examsystem/framwork/aop/: JwtInterceptor.java
jq-exam-system/src/main/java/com/jqmk/examsystem/framwork/config/: CorsFilter.java  JsonTypeHandler.java  MvcConfig.java
jq-exam-system/src/main/java/com/jqmk/examsystem/mapper/: ExamCategoryMapper.java  ExamCrowdManageMapper.java  ExamInfoSummaryMapper.java  JQSecurityCheckMapper.java  QuestionAddMapper.java  QuestionBankMapper.java  QuestionCollectionMapper.java  QuestionMapper.java  RoleManageMapper.java  TestPaperMapper.java  TestPaperQuestionMapper.java  UserMapper.java  UserProfileMapper.java
jq-exam-system/src/main/java/com/jqmk/examsystem/realm/: RoleRealm.java
jq-exam-system/src/main/java/com/jqmk/examsystem/retrofit/: PortraitApi.java  PortraitRestProxy.java  RetrofitConfiguration.java  RetrofitUtil.java
jq-exam-system/src/main/java/com/jqmk/examsystem/retrofit/dto/: PyPredictionsReq.java  PyPredictionsResp.java
jq-exam-system/src/main/java/com/jqmk/examsystem/service/: ExamCategoryService.java  ExamCrowdManageService.java  ExamInfoSummaryService.java  PortraitPredictionService.java  QuestionAddService.java  QuestionBankService.java  QuestionCollectionService.java  QuestionService.java  RoleManageService.java  TestPaperQuestionService.java  TestPaperService.java  UserProfileService.java  UserService.java
jq-exam-system/src/main/java/com/jqmk/examsystem/service/impl/: ExamCategoryServiceImpl.java  ExamCrowdManageServiceImpl.java  ExamInfoSummaryServiceImpl.java  PortraitPredictionServiceImpl.java  QuestionAddServiceImpl.java  QuestionBankServiceImpl.java  QuestionCollectionServiceImpl.java  QuestionServiceImpl.java  RoleManageServiceImpl.java  TestPaperQuestionServiceImpl.java  TestPaperServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
jq-exam-system/src/main/java/com/jqmk/examsystem/utils/: HttpClientUtil.java  JwtUtil.java  StringsUtil.java  TestPaperUtil.java
jq-exam-system/src/main/resources/: application.properties  log4j2.xml
jq-exam-system/src/test/java/com/jqmk/examsystem/: JqExamSystemApplicationTests.java
