spring.application.name=jq-exam-system
server.servlet.context-path=/jqmk
server.port=5389

spring.datasource.dynamic.primary = master
spring.datasource.dynamic.strict = false
spring.datasource.dynamic.datasource.master = false
## mysql
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/exam_system?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#阿里云数据库
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://8.135.100.109:3306/exam_system?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=bjtu@8401a
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/exam_system?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.url=jdbc:mysql://8.135.100.109:3306/exam_system?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=bjtu@8401a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.jq.url=jdbc:mysql://8.135.100.109:3306/jinqiao_meikuang?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.jq.username=root
spring.datasource.dynamic.datasource.jq.password=bjtu@8401a
spring.datasource.dynamic.datasource.jq.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.cn.wangoon.fd.tracking.management.console.mybatis.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 是否开启自动驼峰命名规则映射
mybatis-plus.configuration.map-underscore-to-camel-case = true
# 删除状态的值为：1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 未删除状态的值为：0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.typeHandlers.handler=com.jqmk.examsystem.framwork.config.JsonTypeHandler

retrofit.portrait.basic.url=http://localhost:5389/jqmk/

## mas 登录信息
mas.serviceAddress=http://10.100.1.236:8001
mas.loginUrl=/User/Login
mas.username=jqznhks
mas.password=e10adc3949ba59abbe56e057f20f883e
mas.userListUrl=/KJ1150/Personinf/GetPageList